<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_constraint_layout"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_validate"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="184dp"
        android:text="@string/BT_mainToSecond"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telephone_edit" />

    <EditText
        android:id="@+id/lastname_edit"
        android:layout_width="131dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/hint_lastname"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/lastname_lable"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstname_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/label_firstname"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lastname_lable"
        app:layout_constraintTop_toBottomOf="@+id/lastname_lable" />

    <TextView
        android:id="@+id/department_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/label_department"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/firstname_label"
        app:layout_constraintTop_toBottomOf="@+id/firstname_label" />

    <TextView
        android:id="@+id/lastname_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="68dp"
        android:text="@string/label_lastname"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/country_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="@string/label_country"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/birthday_label"
        app:layout_constraintTop_toBottomOf="@+id/birthday_label" />

    <TextView
        android:id="@+id/telephone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="@string/label_telephone"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/country_label"
        app:layout_constraintTop_toBottomOf="@+id/country_label" />

    <TextView
        android:id="@+id/birthday_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/label_birthday"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/department_label"
        app:layout_constraintTop_toBottomOf="@+id/department_label" />

    <EditText
        android:id="@+id/date_edit"
        android:layout_width="129dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/country_edit"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/hint_country"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/date_edit"
        app:layout_constraintTop_toBottomOf="@+id/date_edit" />

    <EditText
        android:id="@+id/telephone_edit"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/hint_telephone"
        android:inputType="number"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/country_edit"
        app:layout_constraintTop_toBottomOf="@+id/country_edit" />

    <EditText
        android:id="@+id/firstname_edit"
        android:layout_width="128dp"
        android:layout_height="42dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="@string/hint_firstname"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/lastname_edit"
        app:layout_constraintTop_toBottomOf="@+id/lastname_edit" />

    <Button
        android:id="@+id/bt_add_tele"
        android:layout_width="68dp"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:text="@string/BT_add_tele"
        app:layout_constraintStart_toEndOf="@+id/telephone_edit"
        app:layout_constraintTop_toTopOf="@+id/telephone_edit" />


        <LinearLayout
            android:id="@+id/list_telephones"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/telephone_edit">

            <GridLayout
                android:id="@+id/grid_list_telephones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"
                android:horizontalSpacing="1dip"
                android:verticalSpacing="1dip">

            </GridLayout>


        </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="178dp"
        android:layout_height="22dp"
        android:layout_marginTop="24dp"
        android:entries="@array/departments"
        app:layout_constraintStart_toStartOf="@+id/firstname_edit"
        app:layout_constraintTop_toBottomOf="@+id/firstname_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>